spring.application.name=WebQlyKho

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema= qlkhohang
spring.jpa.hibernate.ddl-auto=update